# .env file
WATSON_API_KEY_STT = "09xZXxYPPiEFC4NOljzjoVeApqnEo0mVmCIs8uSVGJ21"  # Replace with your API key
WATSON_API_KEY_TTS = "wexQP3fNLyYmw2-svIjAULGecv_6U-Vq0RM-hiI8bHvu"  # Replace with your API key
WATSON_API_SERVICE_URL_STT = "https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/7a721a54-7cd9-4991-bb26-6fa810d04cf7"  # Replace with your service URL
WATSON_API_SERVICE_URL_TTS = "https://api.eu-de.text-to-speech.watson.cloud.ibm.com/instances/0769c051-2698-4e44-9d33-b2d1f219c08a"  # Replace with your service URL
TOGETHER_API_KEY="d25a683c8db41ab77da0b329a5dbcaf0dfb658441ed5a24635ae6a222cfdc3e0"
TOGETHER_API_SERVICE_URL="https://api.together.xyz/v1/chat/completions"